NEXTAUTH_SECRET               =J75gR+rB1v4iz855Fahi/xueYopmCmRMB9G7VKfXXt0=
REACT_APP_GENERAL_IS_DEBUG    =false
NEXT_PUBLIC_API_BASE          =https://dummyjson.com
# NEXT_PUBLIC_REACT_APP_GMAPS_KEY         =
